"""Файл настроек"""

# === Режим отладки: ===

debug = True

# === Настройки ввода: ===

# Если файл находится в подкаталоге, укажите относительный путь к нему
users_file_name = 'files/Users.xml'
posts_file_name = 'files/Posts.xml'
in_encoding = 'utf-8'

# === Настройки составления отчета: ===

html_output_file = 'results.html'
# Размер отступов в html-разметке на выходе:
html_spaces = 2
out_encoding = 'utf-8'

# === Настройки выборки: ===

# Минимальная репутация пользователя.
# Если отбор по этому признаку не требуется, установите крайне малое значение
min_reputation = 100

# Максимальная репутация пользователя (не включительно).
# Если отбор по этому признаку не требуется, установите крайне большое значение
max_reputation = 99

# Начальное значение времени (часа) написания, для отбора постов
# Если отбор по этому признаку не требуется, установите 0
min_hour = 8

# Конечное значение времени (часа) написания (не включительно)
# Если отбор по этому признаку не требуется, установите 24
max_hour = 14

# Тип поста: '1' - Вопрос, '2' - Ответ:
post_type = '2'

